\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces :No.of points rejected as a function of `n'\relax }}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces :Histogram for n =4\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{:Histogram for n =4}{{2}{3}{:Histogram for n =4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces :Histogram for n =25\relax }}{3}{figure.caption.7}}
\newlabel{25}{{3}{3}{:Histogram for n =25\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces :Histogram for n =100\relax }}{3}{figure.caption.8}}
\newlabel{100}{{4}{3}{:Histogram for n =100\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces :Histogram for n =225\relax }}{3}{figure.caption.8}}
\newlabel{225}{{5}{3}{:Histogram for n =225\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces :Histogram for n =400\relax }}{4}{figure.caption.9}}
\newlabel{400}{{6}{4}{:Histogram for n =400\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces :Mean and Variance as a function of `n'\relax }}{4}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces :Histogram for n = 4\relax }}{6}{figure.caption.19}}
\newlabel{4}{{8}{6}{:Histogram for n = 4\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces :Histogram for n =25\relax }}{6}{figure.caption.19}}
\newlabel{25}{{9}{6}{:Histogram for n =25\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces :Histogram for n = 100\relax }}{7}{figure.caption.20}}
\newlabel{100}{{10}{7}{:Histogram for n = 100\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces :Histogram for n =225\relax }}{7}{figure.caption.20}}
\newlabel{225}{{11}{7}{:Histogram for n =225\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces :Histogram for n = 400\relax }}{7}{figure.caption.21}}
\newlabel{400}{{12}{7}{:Histogram for n = 400\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces :Mean and Variance of the distribution of the projections\relax }}{7}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces :Plot for $\epsilon (n)$ as a function of n\relax }}{8}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces :Histogram for n = 4\relax }}{9}{figure.caption.29}}
\newlabel{4}{{15}{9}{:Histogram for n = 4\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces :Histogram for n =25\relax }}{9}{figure.caption.29}}
\newlabel{25}{{16}{9}{:Histogram for n =25\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces :Histogram for n = 100\relax }}{10}{figure.caption.30}}
\newlabel{100}{{17}{10}{:Histogram for n = 100\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces :Histogram for n =225\relax }}{10}{figure.caption.30}}
\newlabel{225}{{18}{10}{:Histogram for n =225\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces :Histogram for n = 400\relax }}{10}{figure.caption.31}}
\newlabel{400}{{19}{10}{:Histogram for n = 400\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces :Mean and Variance of the distribution of the projections\relax }}{10}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces :Plot w(n) as a function of n\relax }}{11}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces :Histogram for n = 4\relax }}{11}{figure.caption.38}}
\newlabel{4}{{22}{11}{:Histogram for n = 4\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces :Histogram for n =25\relax }}{11}{figure.caption.38}}
\newlabel{25}{{23}{11}{:Histogram for n =25\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces :Histogram for n = 100\relax }}{12}{figure.caption.39}}
\newlabel{100}{{24}{12}{:Histogram for n = 100\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces :Histogram for n =225\relax }}{12}{figure.caption.39}}
\newlabel{225}{{25}{12}{:Histogram for n =225\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces :Histogram for n = 400\relax }}{12}{figure.caption.40}}
\newlabel{400}{{26}{12}{:Histogram for n = 400\relax }{figure.caption.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{problem22.py}{12}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces :Realization of eigen min values - Symmetric Bernoulli ensemble\relax }}{14}{figure.caption.43}}
\newlabel{4}{{27}{14}{:Realization of eigen min values - Symmetric Bernoulli ensemble\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces :Realization of eigen max values - Symmetric Bernoulli ensemble\relax }}{14}{figure.caption.43}}
\newlabel{25}{{28}{14}{:Realization of eigen max values - Symmetric Bernoulli ensemble\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces :Realization of eigen min values - Gaussian Orthogonal Ensemble\relax }}{15}{figure.caption.44}}
\newlabel{100}{{29}{15}{:Realization of eigen min values - Gaussian Orthogonal Ensemble\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces :Realization of eigen max values - Gaussian Orthogonal Ensemble\relax }}{15}{figure.caption.44}}
\newlabel{225}{{30}{15}{:Realization of eigen max values - Gaussian Orthogonal Ensemble\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces :Realization of eigen min values with curve fitting - Symmetric Bernoulli ensemble\relax }}{15}{figure.caption.46}}
\newlabel{4}{{31}{15}{:Realization of eigen min values with curve fitting - Symmetric Bernoulli ensemble\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces :Realization of eigen max values with curve fitting - Symmetric Bernoulli ensemble\relax }}{15}{figure.caption.46}}
\newlabel{25}{{32}{15}{:Realization of eigen max values with curve fitting - Symmetric Bernoulli ensemble\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces :Realization of eigen min values with curve fitting - Gaussian Orthogonal Ensemble\relax }}{15}{figure.caption.47}}
\newlabel{100}{{33}{15}{:Realization of eigen min values with curve fitting - Gaussian Orthogonal Ensemble\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces :Realization of eigen max values with curve fitting - Gaussian Orthogonal Ensemble\relax }}{15}{figure.caption.47}}
\newlabel{225}{{34}{15}{:Realization of eigen max values with curve fitting - Gaussian Orthogonal Ensemble\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces : Bernoulli - Empirical Spectral Distribution for n = 10\relax }}{16}{figure.caption.49}}
\newlabel{4}{{35}{16}{: Bernoulli - Empirical Spectral Distribution for n = 10\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces :Gaussian - Empirical Spectral Distribution for n = 10\relax }}{16}{figure.caption.49}}
\newlabel{25}{{36}{16}{:Gaussian - Empirical Spectral Distribution for n = 10\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces : Bernoulli - Empirical Spectral Distribution for n = 50\relax }}{16}{figure.caption.50}}
\newlabel{4}{{37}{16}{: Bernoulli - Empirical Spectral Distribution for n = 50\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces :Gaussian - Empirical Spectral Distribution for n = 50\relax }}{16}{figure.caption.50}}
\newlabel{25}{{38}{16}{:Gaussian - Empirical Spectral Distribution for n = 50\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces : Bernoulli - Empirical Spectral Distribution for n = 100\relax }}{16}{figure.caption.51}}
\newlabel{4}{{39}{16}{: Bernoulli - Empirical Spectral Distribution for n = 100\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces :Gaussian - Empirical Spectral Distribution for n = 100\relax }}{16}{figure.caption.51}}
\newlabel{25}{{40}{16}{:Gaussian - Empirical Spectral Distribution for n = 100\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces : Bernoulli - Empirical Spectral Distribution for n = 500\relax }}{17}{figure.caption.52}}
\newlabel{4}{{41}{17}{: Bernoulli - Empirical Spectral Distribution for n = 500\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces :Gaussian - Empirical Spectral Distribution for n = 500\relax }}{17}{figure.caption.52}}
\newlabel{25}{{42}{17}{:Gaussian - Empirical Spectral Distribution for n = 500\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces : Bernoulli - Empirical Spectral Distribution for n = 1000\relax }}{17}{figure.caption.53}}
\newlabel{4}{{43}{17}{: Bernoulli - Empirical Spectral Distribution for n = 1000\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces :Gaussian - Empirical Spectral Distribution for n = 1000\relax }}{17}{figure.caption.53}}
\newlabel{25}{{44}{17}{:Gaussian - Empirical Spectral Distribution for n = 1000\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces : Bernoulli - Normalized eigenvalues for n = 10\relax }}{17}{figure.caption.55}}
\newlabel{4}{{45}{17}{: Bernoulli - Normalized eigenvalues for n = 10\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces :Gaussian - Normalized eigenvalues for n = 10\relax }}{17}{figure.caption.55}}
\newlabel{25}{{46}{17}{:Gaussian - Normalized eigenvalues for n = 10\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces : Bernoulli - Normalized eigenvalues for n = 50\relax }}{18}{figure.caption.56}}
\newlabel{4}{{47}{18}{: Bernoulli - Normalized eigenvalues for n = 50\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces :Gaussian - Normalized eigenvalues for n = 50\relax }}{18}{figure.caption.56}}
\newlabel{25}{{48}{18}{:Gaussian - Normalized eigenvalues for n = 50\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces : Bernoulli - Normalized eigenvalues for n = 100\relax }}{18}{figure.caption.57}}
\newlabel{4}{{49}{18}{: Bernoulli - Normalized eigenvalues for n = 100\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces :Gaussian - Normalized eigenvalues for n = 100\relax }}{18}{figure.caption.57}}
\newlabel{25}{{50}{18}{:Gaussian - Normalized eigenvalues for n = 100\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces : Bernoulli - Normalized eigenvalues for n = 500\relax }}{18}{figure.caption.58}}
\newlabel{4}{{51}{18}{: Bernoulli - Normalized eigenvalues for n = 500\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces :Gaussian - Normalized eigenvalues for n = 500\relax }}{18}{figure.caption.58}}
\newlabel{25}{{52}{18}{:Gaussian - Normalized eigenvalues for n = 500\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces : Bernoulli - Normalized eigenvalues for n = 1000\relax }}{19}{figure.caption.59}}
\newlabel{4}{{53}{19}{: Bernoulli - Normalized eigenvalues for n = 1000\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces :Gaussian - Normalized eigenvalues for n = 1000\relax }}{19}{figure.caption.59}}
\newlabel{25}{{54}{19}{:Gaussian - Normalized eigenvalues for n = 1000\relax }{figure.caption.59}{}}
